# (МОДУЛЬ 1) Задание:
# Пользователь вводит количество элементов будущего списка
# После этого по очереди по одной вводит любые цифры
# Сохранить цифры в список
# Отсортировать список по возрастанию и вывести на экран

lst = []
counter = int(input('Введите количество элементов: '))

for i in range(counter):
    number = int(input('Введите число №' + str(i + 1) + ': '))
    lst.append(number)

lst.sort()
print('Отсортированный список: ', lst)


