# (МОДУЛЬ 2) Задание:
# Пользователь вводит любые цифры через запятую
# Сохранить цифры в список
# Получить новый список в котором будут только уникальные элементы исходного (уникальным считается
# символ, который встречается в исходном списке только 1 раз)
# Вывести новый список на экран
# Порядок цифр в новом списке не важен
## (Дополнительно*) Предусмотреть что пользователь может использовать один из 3-х разделителей: запятую, точку с запятой,
# слэш (1,2,3 1;2;3 1/2/3), но только какой то один 1,2;3/4 - так нельзя

init_str = input('Введите список цифр через запятую: ')
print(init_str.replace(';', ',').replace('/', ',').split(','))
new_list = []

for i in init_str:
    if i not in new_list:
        new_list.append(i)
    if init_str.count(i) > 1:
        new_list.remove(i)

print('Список с уникальными значениями: ', new_list)



