# (МОДУЛЬ 3) Задание:
# # Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
# Затем он вводит элементы 2-го списка
# Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
# Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
# Введите элементы 2-го списка: 2,5
# Результат: 1,3,4
# Предлагаю проверить работу программы на разных списках, чтобы убедиться что она работает верно

lst1 = []
counter1 = int(input('Введите количество элементов первого списка: '))

for i in range(counter1):
    number = int(input('Введите элемент №' + str(i + 1) + ' первого списка: '))
    lst1.append(number)

lst2 = []
counter2 = int(input('Введите количество элементов второго списка: '))

for i in range(counter2):
    number = int(input('Введите элемент №' + str(i + 1) + ' второго списка: '))
    lst2.append(number)

comp = list(set(lst1) - set(lst2))

print('Список элементов первого списка без элементов второго: ', comp)